<!DOCTYPE html> 
<html> 
<head> 
<title>Companion Insurance</title> 

		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
		<script src="js/Community.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile.structure-1.1.0.min.css" />
		<link rel="stylesheet" href="themes/android-holo-light.min.css" />

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css" />


<style type="text/css">
	.container-dates{overflow:hidden; width: 100%; text-align: center;}
    .box-dates{white-space:nowrap}
    .box-dates div{display:inline-block;}
    .half-width { width:48%; padding: 2px 2px 2px 2px; }
    .selected-cell { background: #6ee5a7; }
    .hide {visibility: none}
     td { text-align: center; }
     th { text-align: center; }
     img {width: 48px;}
    }
</style>
<script type="text/javascript">
	var checkClicked = false;
</script>
</head> 
<body> 
	
	<div class="preview ui-shadow swatch">
	<div class="ui-header ui-bar-a" data-swatch="a" data-theme="b" data-form="ui-bar-a" data-role="header" role="banner">
		<a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Home ">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text">Home</span>
				<span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span>
			</span>
		</a>
		<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Companion Insurance</h1>
		<a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation ">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text"> Navigation </span>
				<span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span>
			</span>
		</a>
	</div>



	<div ></div>
	<div  class="ui-content ui-body-a" data-theme="b" data-form="ui-body-a" data-role="content" role="main">
	 <form id="form1">
		<p>Check Community Insurance</p>
		
			<li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">Type</li>	
				<select id="down" data-theme="a" data-form="ui-btn-up-a">
				   <option selected disabled value="TRV">Travel Insurance</option>
			    </select>
		
		<li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">Travel from</li>
		
		<select id="from-country-select" onchange="recalc();"></select>
		
		
		<li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">Travel To</li>
		<select id="to-country-select" onchange="recalc();"></select>	

        <!--DATES-->
        <li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">Trip duration</li>
       
        <div class="container-dates">
        <div class="box-dates">
            <div class="half-width"><input onchange="setToDate(); recalc();" type="date" id="theDate"></div>
            <div class="half-width"><input onchange="setFromDate(); recalc();" type="date" id="tomorrowDate"></div>
        </div>
        </div>
       
       <li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">Flexible travel dates</li>
          
       <div class="half-width"> 
       <select id="flex-days" onchange="recalc();">
        	    <option selected>1</option>
        	    <option>2</option>
        	    <option>3</option>
       </select>
       </div>

       <br/>
       <div style="width: 100%; text-align: center;">
       <a href="#" class="btn btn-primary btn-lg" role="button" 
       onclick="checkCommunityOffer();" 
       style="color: white; font-weight: lighter;">Check Community's Offer</a>
       </div>

       <br/>
       <table class="table table-striped hide" id="calc-table">
       <tr>
         <th> </th>
         <th id="date-from-1"></th> 
         <th id="date-from-2"></th>
         <th id="date-from-3"></th>
      </tr>
      <tr>
         <td id="date-to-1"></td>
         <td class="prem-cell" onclick="selectItemTd(this);" id="prem-1-1">-</td> 
         <td class="prem-cell" onclick="selectItemTd(this);" id="prem-1-2">-</td>
         <td class="prem-cell" onclick="selectItemTd(this);" id="prem-1-3">-</td>
      </tr>
      <tr>
         <td id="date-to-2"></td>
         <td class="prem-cell" onclick="selectItemTd(this);" id="prem-2-1">-</td> 
         <td class="prem-cell" onclick="selectItemTd(this);" id="prem-2-2">-</td>
         <td class="prem-cell" onclick="selectItemTd(this);" id="prem-2-3">-</td>
      </tr>
       <tr>
         <td id="date-to-3"></td>
         <td class="prem-cell" onclick="selectItemTd(this);" id="prem-3-1">-</td> 
         <td class="prem-cell" onclick="selectItemTd(this);" id="prem-3-2">-</td>
         <td class="prem-cell" onclick="selectItemTd(this);" id="prem-3-3">-</td>
      </tr>
      </table>

      <div id="compare" class="hide">
      <div style="width: 100vw; text-align: center;">
      <li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">Compare to others</li>

      <table class="table table-striped" id="compare-table">
       <tr>
         <th></th>
         <th><img src="http://ignite-libertyrus.rhcloud.com/resources/liberty_logo.png"/></th> 
         <th><img src="http://ignite-libertyrus.rhcloud.com/resources/aig_logo.jpg"/></th>
         <th><img src="http://ignite-libertyrus.rhcloud.com/resources/geico_logo.png"/></th>
      </tr>
      <tr>

         <td>Offer</td>
         <td id="liberty-prem"></td> 
         <td id="aig-prem"></td>
         <td id="geico-prem"></td>

      </tr>
      </table>

     
      <div style="width: 95%; text-align: center;">
      <a href="#" class="btn btn-primary btn-lg" role="button" 
       onclick="takeIt();" 
       style="color: white; font-weight: lighter; width: 250px;">Take it</a>
      </div>


      </div>
      </div>

	</form>     
	</div>
</div>

<script>
$(document).ready(function () {
  loadFrom();
  loadTo();
  changeDates();
});
</script>


</body>
</html>