<!DOCTYPE html> 
<html> 
<head> 
<title>Companion Insurance</title> 

		<link rel="stylesheet" href="themes/android-holo-light.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile.structure-1.1.0.min.css" />
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
		<script src="Controller/CarrierController.js"></script>
		<script src="Controller/ValidateController.js"></script>
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
		

		
		
</head> 
<body> 

	<div class="preview ui-shadow swatch">
	<div class="ui-header ui-bar-a" data-swatch="a" data-theme="b" data-form="ui-bar-a" data-role="header" role="banner">
		<a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Home ">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text"> Home </span>
				<span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span>
			</span>
		</a>
		<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Login Pagee</h1>
		<a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation ">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text"> Navigation </span>
				<span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span>
			</span>
		</a>
	</div>
	<div ></div>
	<div  class="ui-content ui-body-a" data-theme="b" data-form="ui-body-a" data-role="content" role="main">
	 <form id="form1">
		<p>Validate Sharing</p>
		
		<div data-role="fieldcontain">
		 
		
			<li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">User Name</li>	
				<input type="text" id="username" value="" class="input" data-form="ui-body-a" placeholder="User name" />
			<li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">Password</li>	
				<input type="text" id="password" value="" class="input" data-form="ui-body-a" placeholder="Password" />
				<div data-role="fieldcontain"> 
			<input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" checked="checked" />
			<label for="checkbox-1" data-form="ui-btn-up-a">Have read & accept Terms & Conditions </label>
		</div>
		   	<button data-icon="star" data-theme="a" data-form="ui-btn-up-a">Login</button>
		</div>

		
	</form>     
	</div>
</div>
</body>
</html>