<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager My Coverage & Sharing</title>
	   <link rel="stylesheet" href="themes/android-holo-light.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile.structure-1.1.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
		<script src="js/Validate.js"></script>
		<script src="Controller/SharingController.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
</head>
<body>
	<div class="preview ui-shadow swatch">
	<div class="ui-header ui-bar-a" data-swatch="a" data-theme="b" data-form="ui-bar-a" data-role="header" role="banner">
		<a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Home ">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text"> Home </span>
				<span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span>
			</span>
		</a>
		<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Manager My Coverage & Sharing</h1>
		<a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation ">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text"> Navigation </span>
				<span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span>
			</span>
		</a>
	</div>
	<div ></div>
	<div  class="ui-content ui-body-a" data-theme="b" data-form="ui-body-a" data-role="content" role="main">
	 <form id="form1">
		<p>Validate Sharing</p>
		<div data-role="fieldcontain" id="active"> 
			<fieldset data-role="controlgroup" data-type="horizontal">
				<input type="radio" name="radio-view-a" id="radio-view-a-a" value="list" checked="checked"/> 
				<label for="radio-view-a-a" data-form="ui-btn-up-a">In-Active</label> 
				<input type="radio" name="radio-view-a" id="radio-view-b-a" value="grid"  /> 
				<label for="radio-view-b-a" data-form="ui-btn-up-a">Active</label> 
			</fieldset> 
		</div>
		<div data-role="fieldcontain"> 
			<li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">Carrier</li>
		
			<select name="choice1" id="choice1" data-native-menu="false" data-theme="a" data-form="ui-btn-up-a">
				<option value="standard">Liberty Mutual Insurance</option>
				<option value="rush">AIG</option>
				<option value="express">GEICO</option>
			</select>
	
				<li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">Type</li>
		
			<select name="choice2" id="choice2" data-native-menu="false" data-theme="a" data-form="ui-btn-up-a">
				<option value="standard">Travel</option>
				<option value="rush">Personal Accident</option>
				<option value="express">Automobile</option>
				
			</select>
		
			<li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">Policy Number</li>	
				<input type="text" id="numpoliza" value="" class="input" data-form="ui-body-a" placeholder="Number Policy" />
		   	<button data-icon="star" data-theme="a" data-form="ui-btn-up-a">Validate Sharing</button>
		</div>

		<div data-role="fieldcontain"> 
			<input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" checked="checked" />
			<label for="checkbox-1" data-form="ui-btn-up-a">Have read & accept Terms & Conditions </label>
		</div>
		
		<button data-icon="star" data-theme="a" data-form="ui-btn-up-a">Shared</button>
		 <input type="submit" text="Enviar" data-icon="star" data-theme="a" data-form="ui-btn-up-a"/>
	</form>     
	</div>
</div>
</body>
</html>