<!DOCTYPE html> 
<html> 
<head> 
<title>Companion Insurance</title> 

		<link rel="stylesheet" href="themes/android-holo-light.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/Validate.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile.structure-1.1.0.min.css" />
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
		

		
		
</head> 
<body> 

	<div class="preview ui-shadow swatch">
	<div class="ui-header ui-bar-a" data-swatch="a" data-theme="b" data-form="ui-bar-a" data-role="header" role="banner">
		<a class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="home" title=" Home ">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text"> Home </span>
				<span data-form="ui-icon" class="ui-icon ui-icon-home ui-icon-shadow"></span>
			</span>
		</a>
		<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Companion Insurance</h1>
		<a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-a" data-iconpos="notext" data-theme="a" data-role="button" data-icon="grid" title=" Navigation ">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text"> Navigation </span>
				<span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span>
			</span>
		</a>
	</div>
	<div ></div>
	<div  class="ui-content ui-body-a" data-theme="b" data-form="ui-body-a" data-role="content" role="main">
	 <form id="form1">
		<p>Validate Sharing</p>
		
		<div data-role="fieldcontain">
		    
			<li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">Carrier</li>
		
		<select id="down" data-theme="a" data-form="ui-btn-up-a" >
       </select>
				<li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">Type</li>
		
			<select name="choice2" id="down2"  data-theme="a" data-form="ui-btn-up-a">
			</select>
			<li data-swatch="a" class="ui-li ui-li-divider ui-btn ui-bar-a ui-corner-top" data-role="list-divider" role="" data-form="ui-bar-a">Policy Number</li>	
				<input type="text" id="numpoliza" value="" class="input" data-form="ui-body-a" placeholder="Number Policy" />
		   	<button data-icon="star" id="boton1" data-theme="a" data-form="ui-btn-up-a">Validate Sharing</button>
		</div>

		<div data-role="fieldcontain"> 
			<input type="checkbox" name="checkbox-1" id="check1" class="custom" />
			<label for="checkbox-1" data-form="ui-btn-up-a">Have read & accept Terms & Conditions </label>
		</div>
		
		<button data-icon="star" id="boton2"  data-theme="a" data-form="ui-btn-up-a" >Shared</button>
		
	</form>     
	</div>
</div>
</body>
</html>